<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edyoda stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="Logo">EDYODA</div>
        <div class="story">stories</div>
        <div class="content-link">
        <label for="content">Explore Category</label>
            <select name="select" id="content-a">
                <option value="#two">Machine Learning</option>
                <option value="#two">Full Stack Course</option>
                <option value="#two">programming</option>
                <option value="#two">Artificial Intelligence</option>
            </select>
      </div>
    </header>
</body>
<h1>Trending Post</h1>
<h4>Filter By Category</h4>
    <div class="container">
        <div class="container-link">
            <a href="#all" class="link">all</a>
            <a href="#one" class="link">Intro:Machine Learning</a>
            <a href="#two" class="link">Test Automation</a>
            <a href="#three" class="link">Big Data</a>
            <a href="#four" class="link">Cloud Computing</a>
            <a href="#five" class="link">Cyber Security</a>
            <a href="#six" class="link">Data Backup</a>
            <a href="#seven" class="link">Mean vs Mern</a>
            <a href="#eight" class="link">ISA blog</a>
        </div>
    </div>
    <div id="all">
        <div class="item-image">
        <img id="one" src="/img/intoduction_ml.png" alt="ml" title="ml introduction">
        <p class="image-heading">Introduction To A Machine Learning Online Course</p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">23 Aug 201</p>
        <p class="image-desc">We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help you get a fair idea of what a machine learning online course holds. To begin with, one must understand what machine learning is. Basically, it is a concept wherein a machine attempts to understand the structure of a data and fits that into models that people can understand and utilize. While traditional forms of computing were all about solving problems using set instructions and data, machine learning is all about computers utilizing data, training on it and using statistical data to output values. Thus, in this way, the process of decision-making is automated for computers based on sample input data. Now that we know what Machine Learning is all about, it’s time to delve in a little deeper.</p>
    </div>

    <div class="item-image">
        <img id="two" src="/img/automation-testing.png" alt="ml" title="ml introduction">
        <p class="image-heading">Automation Testing: An Overview</p>
        <p class="image-author">Edyoda</p>
        <p class="image-date"> | 29 Jul 2019</p>
        <p class="image-desc">Software is all around us and it shapes the world differently. It shapes how the objects are designed, what information we receive, how and where we work, who we meet and communicate. Each generation of computing technology brings new ways of creative tools, new forms of data and new ways to interact themselves. From the time we send messages through pager in hand to the time our voice command does everything for us, the software has a great role to play in. With the rise of the development of software, the need for software testing also rose. Software testing or Automation Testing plays a great role when the software is in the development phase. It aims to make the software perfect through various levels of testing for the convenience of humans.</p>
    </div>
    <div class="item-image">
        <img id="three" src="/img/big data.png" alt="ml" title="ml introduction">
        <p class="image-heading">Challenges of Machine Learning in Big Data Analytics</p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">| 24 Aug 2019</p>
        <p class="image-desc">Machine Learning is a subset of artificial intelligence which is an important part of computer science. The revolution of Big Data promises to transform the way we work, live and think by enabling the process of optimization, discovering insights and improved decision making. This potential relies on the ability to extract value from big data and provide data analytics. 
            Machine learning is the ability to learn from data, provide insights, predictions, suggestions from data which help in the decision-making process.
            Big Data revolves around large volumes of information and analytics. In short, Big Data is analyzing large amounts of data which is a very time-consuming task for humans. It is crucial to understand the process behind the analysis of big data. In simple terms, at the beginning machine models start learning from the sample data we provide them and then, after analyzing the results, it provides the information you were looking for.</p>
    </div>
    <div class="item-image">
        <img id="four" src="/img/cloud_computing.png" alt="ml" title="ml introduction">
        <p class="image-heading">Impact of Cloud Computing in various industries</p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">| 24 Aug 2019</p>
        <p class="image-desc">Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using cloud technology as part of their business. Every industry has its own technology dynamics designed to suit its infrastructure. To understand the future of cloud computing, one needs to understand the dynamics of cloud computing in various key industries. According to the reports by Dell companies that invest in Big Data, cloud, mobility and security enjoy up to 53% faster revenue growth than their competitors. As it is becoming more and more difficult to keep all the information, programs, and systems up and running on in-house computer servers, it has become necessary to store data on the cloud.

        </p>
    </div>
    <div class="item-image">
        <img id="five" src="/img/cyber_secuirity.png" alt="ml" title="ml introduction">
        <p class="image-heading">Breaking the Myths around Cybersecurity</p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">22 aug 2019</p>
        <p class="image-desc">As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is ever-rising even after adopting every security measure possible by businesses. Cyber attackers are developing advancing technologies that are continuing to cause more damage. There are many methods through which a cyber attack is committed like software vulnerabilities, user interaction (using malicious links, email attachments) and use of stolen credentials logins, encryption keys.

            Cybersecurity plays an integral role in the process of good business models. But even cybersecurity programs built with good intentions can fall short in front of advanced cyber attacking programs. There are some vulnerabilities that you are not aware of. Most of the organizations believe in cybersecurity myths that are the major reason for growing threats and attacks.
        </p>
    </div>
    <div class="item-image">
        <img id="six" src="/img/data_backup.png" alt="ml" title="ml introduction">
        <p class="image-heading">Importance of Data Backup and Recovery in the IT industry

        </p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">26 Aug 2019</p>
        <p class="image-desc">A business must always introspect the areas where they lack in order to bring about a positive change in the work environment. One of the main precautions or a contingency plan that is necessary for every business and especially industries working with clouds, networks and computers should conduct a backup of its files which will serve as a boon in any point of time. 

            Before moving forward, let us understand the concept of Data Backup and Recovery.
            
            Backup is the process of creating and storing copies of data that is confidential to the organization against the data loss or in case of emergency. Recovery is the process that involves restoring the lost data to the original location or another location. It is essential to have a proper backup copy in a separate system. It is the duty of every employee to keep the data structured and backed up in a separate storage device and not to hand it over to somebody else as it has confidential information.
        </p>
    </div>
    <div class="item-image">
        <img id="seven" src="/img/mean_mern.png" alt="ml" title="ml introduction">
        <p class="image-heading">LAMP Stack Vs MEAN stack: Choosing the right platform for your web application development

        </p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">24 Aug 2019</p>
        <p class="image-desc">rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement. Many organizations around the world that intensely depend on programming for their everyday business operations, the big business level applications, sites and servers have become apparent. It is important to use consistent, scalable and standardized software when developing a new application.

            A web stack is a collection of software that is used to build a web application. Many E-commerce platforms like Amazon, Walmart and eBay provide the best user experience which is one of the reasons why they maintain their position at the top. Currently, the most popular
             web stacks are: LAMP stack and MEAN stack.</p>
    </div>
    <div class="item-image">
        <img id="eight" src="/img/isa_blog.png" alt="ml" title="ml introduction">
        <p class="image-heading"></p>
        <p class="image-author">Edyoda</p>
        <p class="image-date">24 Aug 2019</p>
        <p class="image-desc">In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement. Many organizations around the world that intensely depend on programming for their everyday business operations, the big business level applications, sites and servers have become apparent. It is important to use consistent, scalable and standardized software when developing a new application.

            A web stack is a collection of software that is used to build a web application. Many E-commerce platforms like Amazon, Walmart and eBay provide the best user experience which is one of the reasons why they maintain their position at the top. Currently, the most popular web stacks are: LAMP stack and MEAN stack.
        </p>
    </div>
 </div>
 <footer>
    <p>Edyoda developer program</p>
 </footer>
</html>