
body{
    padding: 2px;
    background-color:rgb(255, 249, 249);
}
header{
    padding: 16px 78px;
    background-color: #fff;
}
.Logo{
    width: 130px;
    font-size: 32px;
    font-weight: 900;
    color: #0084ff;
    letter-spacing: 1px;
    @font-face {
        font-family:raleway;
        src: url('https://fonts.adobe.com/fonts/raleway');
    }
    height: 100%;
}
.content-link{
    text-align: center;
    color: #0084ff;
}
select:hover{
    font-size: 300;
    color: #fff;
    background-color: #0096ff;
}
option{
    font-size: 300;
    padding-top: 6px;
    color: #000000;
    background-color: #0096ff;
}
.story{
    margin: 0px;
    font-weight: 500;
    font-style: italic;
}

    img {
    width: 100%;
    height: 184px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    --b: 3px;  /* border thickness*/
    --s: 20px; /* size of the corner*/
    --g: 8px; /* the gap*/
    --c: #0084ff; 
    
    padding: calc(var(--b) + var(--g));
    background-image:
      conic-gradient(from  90deg at top    var(--b) left  var(--b),#0000 25%,var(--c) 0),
      conic-gradient(from -90deg at bottom var(--b) right var(--b),#0000 25%,var(--c) 0);
    background-position:
      var(--_p,0%) var(--_p,0%),
      calc(100% - var(--_p,0%)) calc(100% - var(--_p,0%));
    background-size: var(--s) var(--s);
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 
      background-position .3s var(--_i,.3s), 
      background-size .3s calc(.3s - var(--_i,.3s));
  }
  img.alt {
    background-image:
      conic-gradient(from 180deg at top    var(--b) right var(--b),#0000 25%,var(--c) 0),
      conic-gradient(from   0deg at bottom var(--b) left  var(--b),#0000 25%,var(--c) 0);
    background-position:
      calc(100% - var(--_p,0%)) var(--_p,0%),
      var(--_p,0%) calc(100% - var(--_p,0%));
  }
  img:hover {
    background-size: calc(100% - var(--g)) calc(100% - var(--g));
    --_p: calc(var(--g)/2);
    --_i: 0s;
  }
h1,h4{
    color: #000;
    font-weight: 600px;
    margin: 0px 0px 0px 8px;
}
.container{
    margin-bottom: 20px;
    size: 16px;
    padding-top: 16px;
}
a{
    border: 1px solid #0084ff;
    border-radius: 15px;
    margin-left:8px;
    margin: 5px;
    padding: 6px 14px;
    width: auto;
    color: #0084ff;
    cursor: pointer;
    text-decoration: none;
}
.link{
    font-size: 14px;
    font-weight: 600;
}
a:active{
    color: #fff;
    background-color: #0084ff;
}
#all{
    width:33.3%;
    /* padding: 12px;
    margin: 8px; */

} 
.item-image{
    width: 100%;
    height: auto;
}
p.image-heading{
    font-size: 18px;
    text-align: left;
    margin: 0px;
    font-weight: 600;
}
p.image-author{
    padding-top: 4px;
    color: #0096ff;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
}
p.image-date{
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    font-weight: 300;
}
p.image-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0,0,0,0.6);
    margin: 4px 0px;
}
footer{
    background-color: #172146;
    padding: 80px 16%;
    text-align: center;
    color: aliceblue;
}